; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino


monitor_speed = 115200


upload_port = /dev/ttyACM3
monitor_port = /dev/ttyACM3

; Enable USB-CDC for Serial
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DE32_TTL_1W          ; Define 1W (30dBm) module
    -DFREQUENCY_868       ; Define 900MHz frequency band

; Added libs for RGB led
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    https://github.com/xreef/LoRa_E32_Series_Library.git
